[bdist]
formats = rpm

[bdist_rpm]
requires = python, numpy, python-matplotlib, PyQt5, mantidnightly
build_requires = python, python-setuptools, PyQt5

[aliases]
test=pytest

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyrs/_version.py
versionfile_build = pyrs/_version.py
tag_prefix = v

[flake8]
ignore = E114,E115,E116,E121,E123,E126,E133,E2,E704,E722,E741,E743,W503,F403,F405,F999
exclude = addie/icons/icons_rc.py
doctests = True
max-line-length = 130

[mypy]
ignore_missing_imports = True
namespace_packages = True
